<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>购买须知</title>
		<link rel="stylesheet" href="../css/all.css">
		<script src="../js/all.js"></script>
	</head>
	<style>
		*{
			color: #fff;
		}
		body{
			background-color: #000000;
		}
		#bt{
			text-align: center;
			border-bottom: 2px solid #f03c47;
			width: 85px;
			line-height: 35px;
			margin: auto;
			margin-top: 30px;
		}
		hr{
			border: none;
			height: 5px;
			background-color: #f03c47;
			width: 355px;
			margin: 40px auto;
		}
		#ol{
			width: 80%;
			height: auto;
			/* background-color: #f03c47; */
			margin: auto;
		}
		#ol li{
			line-height: 25px;
			font-size: 15px;
			list-style-type: decimal;
			list-style-position: inside;
			text-indent: 1em;
		}
		#dow{
			float: right;
			margin-right: 2em;
			font-size: 12px;
			display: block;
		}
		#dow:hover{
			color: #f03c47;
		}
		#sy{
			text-align: center;
			margin: auto;
			font-size: 12px;
			display: block;
			margin-top: 30px;
			color: #f03c47;
			text-decoration: none;
		}
	</style>
	<body>
		<h3 id="bt">购买须知</h3>
		<a href="../shop.pdf" id="dow" download="../shop.pdf">下载购买须知</a>
		<hr>
			<ol id="ol">
				<li>购买须知商品购买后如有疑问请出示购买凭据，为避免同行捣乱，该凭据购买后请使用密钥于官网兑换</li>
				<li>未买断的商品不得进行二次售卖，如发现未经允许私自售卖者当侵权处理</li>
				<li>不得有未经允许的抄袭，擦边，反动等违反当地法律法规的的行为</li>
				<li>需要修改已购卡片，请出示购买凭证</li>
				<li>商品一经卖出将不支持退款，如有疑问请咨询客服处理</li>
				<li>买断商品不得二次收买</li>
				<li>如发现以上所述违规行为，小曦不嘻将对此追查到底，并对违规操作者视情况而定给予触发，情节严重者将面临法律赔偿</li>
				<li>以上所有条例以及商品最终解释权归小曦不嘻所有</li>
			</ol>
	</body>
	
	<a href="../index.html" id="sy">返回首页</a>
</html>