<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>添加客服购买商品</title>
		<link rel="stylesheet" href="../css/all.css">
	</head>
	<style>
		body{
			background-color: #f8f8f8;
		}
		#kia{
			width: 350px;
			height: 580px;
			background-color: #fcfcfc;
			box-shadow: 0px 0px 5px 1px #d9d9d9;
			margin: auto;
			position: fixed;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			overflow: hidden;
			border-radius: 5px;
		}
		#img-div{
			width: 100%;
			height: 90px;
			/* background-color: aqua; */
			margin-top: 20px;
			overflow: hidden;
		}
		#img-div img{
			height: 90px;
			width: 90px;
			float: left;
			margin-left: 20px;
			margin-right: 20px;
		}
		#p1{
			font-size: 18px;
			font-weight: bold;
			margin-top: 15px;
		}
		#p2{
			font-size: 15px;
			color: #a0a0a0;
		}
		#img-div p{
			line-height: 30px;
		}
		#ma{
			width: 300px;
			height: 400px;
			margin: auto;
			margin-top: 20px;
			overflow: hidden;
			border-radius: 2px;
		}
		#ma img{
			width: 100%;
			height: 100%;
		}
		#tip{
			text-align: center;
			line-height: 50px;
			font-size: 10px;
			color: #a0a0a0;
		}
	</style>
	<body>
		<div id="kia">
			<div id="img-div">
				<img src="../others/1.jpg" alt="">
				<p id="p1">小曦不嘻</p>
				<p id="p2">添加客服购买商品</p>
			</div>
			<div id="ma">
				<img src="../others/2.jpg" alt="">
			</div>
			<p id="tip">长按保存到相册微信扫码添加好友</p>
		</div>
	</body>
</html>